<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>将进酒</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        background-image: url("https://s21.ax1x.com/2024/04/21/pkpYaX4.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div
      style="max-width: 560px; margin: 0px auto; padding: 0px; line-height: 1.7"
    >
      <p><b>将进酒（节选）</b></p>
      <p style="font-size: 12px">唐【李白】</p>
      <p>君不见黄河之水天上来，奔流到海不复回。</p>
      <p>君不见高堂明镜悲白发，朝如青丝暮成雪。</p>
      <p>人生得意须尽欢，莫使金樽空对月。</p>
      <p style="color: rgb(212, 237, 22)">天生我材必有用，千金散尽还复来。</p>
    </div>
    <div style="justify-content: center; margin: 5% auto">
      <iframe
        width="400px"
        height="300px"
        src="https://thumbsnap.com/i/7QPthrjW.mp4"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
    <div style="justify-content: center; margin: 5% auto">
      <iframe
        frameborder="no"
        border="0"
        marginwidth="0"
        marginheight="0"
        width="330"
        height="86"
        src="//music.163.com/outchain/player?type=2&id=2063203700&auto=1&height=66"
      ></iframe>
    </div>
  </body>
</html>
